/*
SQLyog Community Edition- MySQL GUI v6.15 RC2
MySQL - 5.5.33 : Database - blog
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

create database if not exists `blog`;

USE `blog`;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `article` */

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `article_name` varchar(255) NOT NULL COMMENT 'article名称',
  `article_url` varchar(255) DEFAULT NULL,
  `article_adddate` datetime NOT NULL,
  `article_moddate` datetime DEFAULT NULL,
  `article_content` blob NOT NULL COMMENT 'article内容',
  `category_uid` varchar(255) NOT NULL,
  `article_uid` varchar(255) NOT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `article` */


CREATE TABLE `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `category_name` varchar(255) NOT NULL COMMENT '分类名称',
  `category_adddate` datetime DEFAULT NULL COMMENT '分类添加时间',
  `category_alias` varchar(255) DEFAULT NULL COMMENT '分类别名',
  `category_moddate` datetime DEFAULT NULL COMMENT '分类修改时间',
  `category_url` varchar(1000) DEFAULT NULL COMMENT '分类URL',
  `category_uid` varchar(255) NOT NULL COMMENT '分类用的ID',
  `user_uid` varchar(255) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `category` */


/*Table structure for table `category_article` */

DROP TABLE IF EXISTS `category_article`;

/*!50001 DROP VIEW IF EXISTS `category_article` */;
/*!50001 DROP TABLE IF EXISTS `category_article` */;

/*!50001 CREATE TABLE `category_article` (
  `article_id` int(11) NOT NULL DEFAULT '0',
  `article_name` varchar(255) NOT NULL COMMENT 'article名称',
  `article_url` varchar(255) DEFAULT NULL,
  `article_adddate` datetime NOT NULL,
  `article_moddate` datetime DEFAULT NULL,
  `article_content` blob NOT NULL COMMENT 'article内容',
  `category_uid` varchar(255) NOT NULL,
  `article_uid` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL DEFAULT '0' COMMENT '分类ID',
  `category_name` varchar(255) NOT NULL COMMENT '分类名称',
  `category_adddate` datetime DEFAULT NULL COMMENT '分类添加时间',
  `category_moddate` datetime DEFAULT NULL COMMENT '分类修改时间',
  `category_alias` varchar(255) DEFAULT NULL COMMENT '分类别名',
  `category_url` varchar(1000) DEFAULT NULL COMMENT '分类URL',
  `user_uid` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `user_category` */

DROP TABLE IF EXISTS `user_category`;

/*!50001 DROP VIEW IF EXISTS `user_category` */;
/*!50001 DROP TABLE IF EXISTS `user_category` */;

/*!50001 CREATE TABLE `user_category` (
  `user_name` varchar(10) NOT NULL,
  `category_id` int(11) NOT NULL DEFAULT '0' COMMENT '分类ID',
  `category_name` varchar(255) NOT NULL COMMENT '分类名称',
  `category_adddate` datetime DEFAULT NULL COMMENT '分类添加时间',
  `category_alias` varchar(255) DEFAULT NULL COMMENT '分类别名',
  `category_moddate` datetime DEFAULT NULL COMMENT '分类修改时间',
  `category_url` varchar(1000) DEFAULT NULL COMMENT '分类URL',
  `category_uid` varchar(255) NOT NULL COMMENT '分类用的ID',
  `user_uid` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 */;

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `user_id` int(32) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(10) NOT NULL,
  `user_uid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `users` */


/*View structure for view category_article */

/*!50001 DROP TABLE IF EXISTS `category_article` */;
/*!50001 DROP VIEW IF EXISTS `category_article` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `category_article` AS (select `a`.`article_id` AS `article_id`,`a`.`article_name` AS `article_name`,`a`.`article_url` AS `article_url`,`a`.`article_adddate` AS `article_adddate`,`a`.`article_moddate` AS `article_moddate`,`a`.`article_content` AS `article_content`,`a`.`category_uid` AS `category_uid`,`a`.`article_uid` AS `article_uid`,`c`.`category_id` AS `category_id`,`c`.`category_name` AS `category_name`,`c`.`category_adddate` AS `category_adddate`,`c`.`category_moddate` AS `category_moddate`,`c`.`category_alias` AS `category_alias`,`c`.`category_url` AS `category_url`,`c`.`user_uid` AS `user_uid` from (`article` `a` join `category` `c`) where (`a`.`category_uid` = `c`.`category_uid`)) */;

/*View structure for view user_category */

/*!50001 DROP TABLE IF EXISTS `user_category` */;
/*!50001 DROP VIEW IF EXISTS `user_category` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_category` AS (select `u`.`user_name` AS `user_name`,`c`.`category_id` AS `category_id`,`c`.`category_name` AS `category_name`,`c`.`category_adddate` AS `category_adddate`,`c`.`category_alias` AS `category_alias`,`c`.`category_moddate` AS `category_moddate`,`c`.`category_url` AS `category_url`,`c`.`category_uid` AS `category_uid`,`c`.`user_uid` AS `user_uid` from (`users` `u` join `category` `c`) where (`u`.`user_uid` = `c`.`user_uid`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
